{
    "BuildServerUrlBase": "http://builds.earthintegrate.com",
    "BuildServerUserName": "teamcitydocumentation",
    "BuildServerPassword": "MasterPlan9",
    "BuildServerAuth": "httpAuth",
    "FileMode": "Overwrite", // CreateNew, Overwrite
    "PullProjectsFromApi": "true",
    "ConfiguredProjectsApiUrl": "http://teamcity.documentreleasenotes.api/api/", // If not blank, will attempt to pull from the api, else use the projects node
    //  "Projects": [
    //    "EiEnterprise_EiWidgetFramework",
    //    "EiNavigationExtension"
    //  ]
    "Projects": [
        "EiCms"
    ]
}